{
  "name": "kdr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "npx tailwindcss -i ./assets/css/style.css -o ./assets/css/master.css --minify",
    "watch-css": "npx tailwindcss -i ./assets/css/style.css -o ./assets/css/master.css --minify --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@splidejs/splide": "^4.1.4"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.7"
  }
}